# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.tailopez.com	FALSE	/	FALSE	0	PHPSESSID	c41937c78f66097a82af8851648042e9
www.tailopez.com	FALSE	/cp/5/104/	FALSE	1444752789	504_subflowid	3444
www.tailopez.com	FALSE	/cp/5/104/	FALSE	1444752789	504_flow_records_3443	32971873
www.tailopez.com	FALSE	/	FALSE	1444677249	seed	561bdc15dbe8d
www.tailopez.com	FALSE	/	FALSE	1444670049	formharh	561bdc528e7e0
www.tailopez.com	FALSE	/	FALSE	0	cookie_save_url	L2NwLzUvMTA0LzQzMw%3D%3D
www.tailopez.com	FALSE	/cp/5/104/	FALSE	1444752789	504_flow_records_3444	32971874
